======================================================================
PktMask Processing Report
======================================================================

📋 Basic Information
------------------------------
Input Path:      tests/data/tls
Output Path:     output/tlsbatch
Start Time:      2025-07-25 16:04:41
End Time:        2025-07-25 16:05:27
Duration:        46.30 seconds
Status:          ✅ Success

📊 File Statistics
------------------------------
Total Files:     10
Processed:       10
Failed:          0
Success Rate:    100.0%

======================================================================
Report generated at 2025-07-25 16:05:27
======================================================================